<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Peko Peko - restauracja japońskiej kuchni!</title>
</head>
<body>
    <main class="main" id="main">

        <!-- NAVIGATION PANEL -->
        <nav class="nav">
            <h3 class="nav__title"><a class="nav__title" href="#main">Peko Peko</a></h3>
            <ul class="nav__panel">
                <li class="nav__element"><a href="#about-page" class="nav__link">O NAS</a></li>
                <li class="nav__element"><a href="#menu-page" class="nav__link">MENU</a></li>
                <li class="nav__element"><a href="#" class="nav__link">GALERIE</a></li>
                <li class="nav__contact"><a href="#" class="nav__link">KONTAKT/REZERWACJE</a></li>
            </ul>
            <div class="nav__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>   
        </nav>

        <!-- MAIN IMAGE -->
        <section class="first-page">
            <div class="first-page__text">
                <!-- <span class="first-page__title"> Peko Peko</span> -->
                <p class="first-page__description">
                    Najbardziej autentyczne miejsce na kuchnię japońską w środku Warszawy
                </p>
            </div>
        </section>

        <!-- ABOUT SECTION-->
        <section class="about-page" id="about-page">
            <h2 class="about-page__title heading-secondary">O nas</h2>
            <div class="about-page__content">
                <div class="row u-margin-bottom-large">
                    <div class="about-page__pictures--left pictures-composition col-1-of-2">
                        <img src="./img/Obraz.jpg" alt="" class="pictures-composition--p1">
                        <img src="./img/Kwiatki.jpg" alt="" class="pictures-composition--p2">
                    </div>
                    <div class="about-page__text about-page__text--right col-1-of-2">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, praesentium, reiciendis veniam exercitationem, quidem esse cumque animi molestiae dolorem recusandae sapiente pariatur? Ut blanditiis sed quasi esse et atque amet!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="about-page__text about-page__text--left col-1-of-2">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, praesentium, reiciendis veniam exercitationem, quidem esse cumque animi molestiae dolorem recusandae sapiente pariatur? Ut blanditiis sed quasi esse et atque amet!
                        </p>
                    </div>
                    <div class="about-page__pictures--right pictures-composition col-1-of-2 u-minus-top-large">
                        <img src="./img/inside_2.JPG" alt="" class="pictures-composition--p1">
                        <img src="./img/inside_pretty.JPG" alt="" class="pictures-composition--p2">
                    </div>
                </div>
            </div>
        </section>

        <!-- MENU SECTION -->
        <section class="menu-page" id="menu-page">
            <h2 class="menu-page__title heading-secondary"> MENU </h2>
            <img src="img/menu-img.jpg" class="menu-page__menu">
            <a href="img/menu.pdf" download class="menu-page__download-link">Pobierz</a>
        </section>
    </main>

    <script src="js/index.js"></script>
</body>
</html>
